<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
<!--
td {
	font-size: 18px;
}
-->
</style>
</head>

<body bgcolor=pink >

<CENTER><h1>La Conquista</h1></CENTER>

<hr />
<p>&nbsp;</p>
<blockquote>
  <p>  Esta pagina trata acerca de una de las conquistas mas apasionantes del ser humano, quizá tan importante como cuando Cortes conquisto el nuevo mundo, estamos hablando de la conquista de la luna.
  </p>
</blockquote>
<ul>
  <li><a href="#ENLOS60">En los 60´s.</a></li>
  <li><a href="#LALLEGADA">La llegada.</a></li>
  <li><a href="#ELALUNIZAJE">El alunizaje.</a></li>
  <li><a href="#LAPRIMERAHUELLA">La primera huella</a><a href="#ENLOS60"></a></li>
  <li><a href="#EXPLORANDO">Explorando.</a><a href="#ENLOS60"></a></li>
  <li><a href="#LAVISTA">La vista.</a><a href="#ENLOS60"></a></li>
  <li><a href="#ENLAACTUALIDAD">En la actualidad.</a></li>
</ul>
<center><h1>En los 60´s.<a name="ENLOS60" id="ENLOS60"></a></h1>
</center>
<table width="1088" height="382" border="1" cellspacing="4">
  <tr>
    <td width="479"><img src="1969.jpg" width="479" height="600" /></td>
    <td width="587">En los años 60´s el hombre llegó a la luna utilizando tecnologias que hoy en dia sereian un tanto rudimentarias.</td>
  </tr>
</table>
<center><h1>La llegada<a name="LALLEGADA" id="LALLEGADA"></a></h1>
</CENTER>
<table width="1057" height="614" border="1" cellspacing="4">
  <tr>
    <td width="471" height="604"><img src="Rondando.jpg" width="470" height="600" /></td>
    <td width="564">Antes de alunizar, los astronautas tuvieron que rondar alrededor de la luna, experiencia que segun comentarios de estos, fue peligrosa pero inolvidable.</td>
  </tr>
</table>
<CENTER><h1>El alunizaje<a name="ELALUNIZAJE" id="ELALUNIZAJE"></a></h1>
</CENTER>
<table width="1037" border="1" cellspacing="4">
  <tr>
    <td width="489" height="316"><img src="Bajando.jpg" width="600" height="460" /></td>
    <td width="526"><p>Todo el mundo estuvo a la espectativa para ver por television el momento en que un hombre pisara la superficie de la luna por primera vez.</p></td>
  </tr>
</table>
<center><h1>La primera huella<a name="LAPRIMERAHUELLA" id="LAPRIMERAHUELLA"></a></h1>
</center>
<table width="1000" border="1" cellspacing="4">
  <tr>
    <td width="600" height="316"><img src="La huella.jpg" width="600" height="466" /></td>
    <td width="378"><blockquote>
      <p>Esta es una de las fotografias mas difundidas en la historia del hombre, es la primera huella del hombre en la luna.</p>
    </blockquote></td>
  </tr>
</table>
<center><h1>Explorando<a name="EXPLORANDO" id="EXPLORANDO"></a></h1>
</center>
<table width="941" border="1" cellspacing="4">
  <tr>
    <td width="434" height="491"><img src="Caminando.jpg" width="354" height="423" /></td>
    <td width="485"><blockquote>
      <p>En una mision hubo mucha actividad cientifica en la superficie lunar.</p>
    </blockquote></td>
  </tr>
  <tr>
    <td height="238"><img src="Explorando1.jpg" width="434" height="335" /></td>
    <td><img src="Explorando2.jpg" width="478" height="325" /></td>
  </tr>
</table>
<p>&nbsp;</p>
<center><h1>La vista<a name="LAVISTA" id="LAVISTA"></a></h1>
</center>
<table width="908" height="267" border="1" cellspacing="4">
  <tr>
    <td width="400"><img src="Primera vista.jpg" width="400" height="239" /></td>
    <td width="486">Asi se ve desde la luna, esta quiza una de las vistas mas bellas de nuestra casa</td>
  </tr>
</table>
<CENTER><h1>En la actualidad<a name="ENLAACTUALIDAD" id="ENLAACTUALIDAD"></a></h1>
</center>
<p>&nbsp;</p>
<table width="80%" border="3">
  <tr>
    <td width="35%" height="240"><img src="Transbordador.jpg" width="340" height="267" /></td>
    <td width="35%"><img src="Trabajando.jpg" width="449" height="293" /></td>
    <td width="30%"><img src="Maniobra.jpg" width="418" height="334" /></td>
  </tr>
  <tr>
    <td height="266"><img src="En el espacio.jpg" width="337" height="239" /></td>
    <td>Con la tecnologia moderna, hemos podido conquistar el espacio y hasta vivir en el.</td>
    <td><img src="Segunda vista.jpg" width="527" height="346" /></td>
  </tr>
</table>
<p><a href="#">INICIO</a></p>
<p>&nbsp;</p>
</body>
</html>
